<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dataset Preview</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 400px;
            margin: 10px auto;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Aligning text center */
        }

        h1, h2 {
            color: #007bff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Button Styles */
        .train-button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: 1px solid #007bff;
            cursor: pointer;
        }

        #upldr {
            width: 500px;
            height: 200px;
        }

        .train-button:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container" id="upldr">
        <h1 class="text-center">Plagarism Checker</h1>
        <br><br>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <svg xmlns="http://www.w3.org/2000/svg" align="justify-content-center" width="80" height="60" fill="currentColor" class="glass bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
            </svg>
        </form>


    </div>
</body>
</html>
{% for item in output %}
    {% if item.present == 1 %}
        <p style="color: red;">{{ item.id }} - {{ item.text }}</p>
    {% elif item.present == 2 %}
        <p style="color: blue;">{{ item.id }} - {{ item.text }}</p>
    {% else %}
        <p>{{ item.text }}</p>
    {% endif %}
{% endfor %}

<p>Plagiarism percentage = <span style="color: red;">{{ output[1]}} %</span></p>
